# az.storage

./: Az.Storage.csproj  Az.Storage.sln  LICENSE  README.md
.github/workflows/: ci.yml
Az.Storage/: AddServices.cs  Az.Storage.csproj  BaseEntity.cs  Keys.cs
Az.Storage/Cache/: DictionaryMap.cs  EntityCache.cs  EntityMap.cs  ICache.cs  IMap.cs  MapCache.cs
Az.Storage/Maps/: BaseEntity.cs  DictionaryMap.cs  EntityCache.cs  EntityMap.cs  IMap.cs  MapCache.cs
Az.Storage/Service/: AzDataServiceBase.cs  IAzDataService.cs
Az.Storage/Storage/: AzureStorageContext.cs  AzureStorageTable.cs  AzureStorageTableImplicit.cs
Cache/: EntityCache.cs  MapCache.cs
Common/: AddServices.cs  AzTableEntity.cs  BaseEntity.cs  Keys.cs
Service/: AzDataServiceBase.cs  IAzDataService.cs
Storage/: AzureStorageBlob.cs  AzureStorageContext.cs  AzureStorageQueue.cs  AzureStorageTable.cs  AzureStorageTableImplicit.cs
