<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sajin</Authors>
    <Company>i47</Company>
    <RepositoryUrl>https://github.com/sajink/az.storage</RepositoryUrl>
    <PackageTags>azure-storage, storage-table, azure-blob, cache, performance</PackageTags>
    <Description>This package defines a set of helpers and base implementations to make accessing and caching Azure Storage objects easy.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
